
spring.datasource.url=jdbc:postgresql://localhost:5432/apicrud
spring.datasource.username=postgres
spring.datasource.password=1234567890


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=9090