# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://postgres:5432/apicrud

spring.datasource.username=postgres
spring.datasource.password=1234567890







spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.schema= classpath:/schema.sql

server.port=80